<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/statusIndicator"
        android:layout_width="@dimen/margin_6"
        android:layout_height="@dimen/margin_6"
        android:layout_gravity="center_vertical" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/statusType"
        style="@style/style_heading_label"
        android:textStyle="normal"
        android:maxLines="1"
        android:textSize="@dimen/text_size_12"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>